{
  "framework": "nextjs",
  "buildCommand": "cd ../../packages/database && npx prisma generate && cd ../../ && pnpm --filter web build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
